@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Rubik:wght@400;500;600;700&display=swap");

.testimonial {
  display: flex;
  background-color: #fdf2e9;
  padding: 5rem;
  justify-content: space-between;
}
.reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 8rem;
  column-gap: 2rem;
  grid-gap: 2rem;
}
.gridMeal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 4 1fr; */
  row-gap: 1rem;
  column-gap: 1rem;

}

.gridMeal img {
  width: 200px;
  transition: all 0.4s;
}

.gridMeal img:hover{
  /* transform: scale(-.5, 1); */
  /* -webkit-animation: scale 1s ease;
  animation: scaledown 1s linear;
  animation-fill-mode: forwards; */
  transform: scale(1.1);
  transition: 1s;
}

.davediv {
  width: 17rem;
}

.davediv img {
  border-radius: 50%;
  text-align: left;
  width: 5rem;
}

.davediv p {
  font-size: 20px;
  font-family: "Rubik", sans-serif;
  /* font-weight: 100; */
}

.hannahdiv {
  width: 17rem;
}

.hannahdiv img {
  border-radius: 50%;
  text-align: left;
  width: 5rem;
}

.hannahdiv p {
  font-size: 20px;
  font-family: "Rubik", sans-serif;
}

.bendiv {
  width: 17rem;
}

.bendiv img {
  border-radius: 50%;
  text-align: left;
  width: 5rem;
}

.bendiv p {
  font-size: 20px;
  font-family: "Rubik", sans-serif;
}

.stevediv {
  width: 17rem;
}

.stevediv img {
  border-radius: 50%;
  text-align: left;
  width: 5rem;
}

.stevediv p {
  font-size: 20px;
  font-family: "Rubik", sans-serif;
}


@keyframes scaledown {
  0%{
    
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100%{
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

@keyframes scale {
  0%{
    
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.3);
  }
}

@media (max-width: 1290px) {
  .gridMeal{
    grid-template-columns: 1fr 1fr;
  }
  .gridMeal img {
    width: 300px;
    transition: all 0.4s;
  }
  /* .reviews{
  } */

  .reviews-all{  
    margin-top: 20rem;
  }
}

@media (max-width: 1250px) {
  .gridMeal{
    grid-template-columns: 1fr 1fr;
  }
  .gridMeal img {
    width: 260px;
    transition: all 0.4s;
  }
  /* .reviews{
  } */
  
  .reviews-all{  
    margin-top: 20rem;
  }
  .testimonial{
    padding: 4rem;
  }
}

@media (max-width: 1200px) {
  .gridMeal{
    grid-template-columns: 1fr 1fr;
  }
  .gridMeal img {
    width: 230px;
    transition: all 0.4s;
  }
  .reviews{
    column-gap: 1.5rem;
  }
  
  .reviews-all{  
    margin-top: 15rem;
  }
  .testimonial{
    padding: 3.5rem;
  }
}


@media (max-width: 1088px) {
  .gridMeal{
    grid-template-columns: 1fr 1fr;
  }
  .gridMeal img {
    width: 210px;
    transition: all 0.4s;
  }
  .reviews{
    column-gap: 1.5rem;
  }
  
  .reviews-all{  
    margin-top: 15rem;
  }
  .testimonial{
    padding: 3.5rem;
  }
}
/* @media (max-width: 1200px) {
  .gridMeal{
    grid-template-columns: 1fr 1fr;
  }
  .gridMeal img {
    width: 230px;
    transition: all 0.4s;
  }
  .reviews{
    column-gap: 1.5rem;
  }
  
  .reviews-all{  
    margin-top: 15rem;
  }
  .testimonial{
    padding: 3.5rem;
  }
} */

@media (max-width: 1050px) {

  /* .reviews{
    column-gap: 1rem;
    width: 500px;
  } */
  .gridMeal{
    grid-template-columns: 1fr 1fr;
  }
  .gridMeal img {
    width: 200px;
    transition: all 0.4s;
  }
  .davediv{
    width: 14rem;
  }
  .davediv p{
    margin-top: 2rem;
  }
  .hannahdiv{
    width: 14rem;
  }
  .stevediv{
    width: 14rem;
  }
  .bendiv{
    width: 14rem;

  }
  .testimonial{
    padding: 2rem;
  }
  .reviews{
    grid-gap: 1rem;
  }
}

@media (max-width: 960px) {
  .testimonial{
    flex-direction: column;
    padding: 1rem;
  }
  .gridMeal{
    grid-template-columns: repeat(6, 1fr);
    row-gap: .5rem;
    column-gap: .5rem;
    /* padding: 0; */
    /* width: 100%; */
  }
  .gridMeal img {
    width: 140px;
    transition: all 0.4s;
    
  }
  .davediv{
    width: 25rem;
  }
  .davediv p{
    margin-top: 2rem;
    width: 400px;
  }
  .hannahdiv{
    width: 25rem;
  }
  .hannahdiv p{
    width: 400px;
  }
  

  .stevediv{
    width: 25rem;
  }
  .stevediv p{
    width: 400px;
  }
  .bendiv{
    width: 25rem;

  }
  .bendiv p{
    width: 400px;

  }
  .reviews-all{
    padding-bottom: 10rem;
    padding: 2rem;
  }
}

@media (max-width: 890px) {
  .gridMeal{
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
    column-gap: .5rem;
    text-align: center;
  
  }
  .gridMeal img {
    width: 190px;
    transition: all 0.4s;
    
  }
  .davediv{
    width: 24rem;
  }
  .davediv p{
    margin-top: 2rem;
    width: 350px;
  }
  .hannahdiv{
    width: 24rem;
  }
  .hannahdiv p{
    width: 350px;
  }
  

  .stevediv{
    width: 24rem;
  }
  .stevediv p{
    width: 350px;
  }
  .bendiv{
    width: 24rem;

  }
  .bendiv p{
    width: 350px;

  }
  
}

@media (max-width: 830px) {

  .davediv{
    width: 22rem;
  }
  .davediv p{
    margin-top: 2rem;
    width: 350px;
  }
  .hannahdiv{
    width: 22rem;
  }
  .hannahdiv p{
    width: 350px;
  }
  

  .stevediv{
    width: 22rem;
  }
  .stevediv p{
    width: 350px;
  }
  .bendiv{
    width: 22rem;

  }
  .bendiv p{
    width: 350px;

  }
  
}

@media (max-width: 800px) {
  .gridMeal{
    grid-template-columns: repeat(4, 1fr);
    row-gap: .5rem;
    column-gap: 0rem;
    text-align: center;
  
  }
  .gridMeal img {
    width: 170px;
    transition: all 0.4s;
    
  }
}

@media (max-width: 765px) {

  .davediv{
    width: 20rem;
  }
  .davediv p{
    margin-top: 2rem;
    width: 300px;
  }
  .hannahdiv{
    width: 20rem;
  }
  .hannahdiv p{
    width: 300px;
  }
  

  .stevediv{
    width: 20rem;
  }
  .stevediv p{
    width: 300px;
  }
  .bendiv{
    width: 20rem;

  }
  .bendiv p{
    width: 300px;

  }
  
}

@media (max-width: 730px) {
  .gridMeal{
    grid-template-columns: repeat(4, 1fr);
    /* row-gap: .5rem; */
    /* column-gap: 0rem; */
    text-align: center;
  
  }
  .gridMeal img {
    width: 160px;
    transition: all 0.4s;
    
  }
}

@media (max-width: 700px) {

  .davediv{
    width: 17rem;
  }
  .davediv p{
    margin-top: 2rem;
    width: 270px;
  }
  .hannahdiv{
    width: 17rem;
  }
  .hannahdiv p{
    width: 280px;
  }
  

  .stevediv{
    width: 17rem;
  }
  .stevediv p{
    width: 280px;
  }
  .bendiv{
    width: 17rem;

  }
  .bendiv p{
    width: 280px;

  }
  
}

@media (max-width: 680px) {
  .gridMeal{
    grid-template-columns: repeat(4, 1fr);
    /* row-gap: .5rem; */
    /* column-gap: 0rem; */
    text-align: center;
  
  }
  .gridMeal img {
    width: 150px;
    transition: all 0.4s;
    
  }
}

@media (max-width: 640px) {
  .gridMeal{
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
    column-gap: .2rem;
    text-align: center;
  
  }
  .gridMeal img {
    width: 140px;
    transition: all 0.4s;
  /* contain: size; */
  }
}

@media (max-width: 615px) {

  .davediv{
    width: 13rem;
  }
  .davediv p{
    margin-top: 2rem;
    width: 250px;
  }
  .hannahdiv{
    width: 13rem;
  }
  .hannahdiv p{
    width: 250px;
  }
  

  .stevediv{
    width: 13rem;
  }
  .stevediv p{
    width: 250px;
  }
  .bendiv{
    width: 13rem;

  }
  .bendiv p{
    width: 250px;

  }
  
}

@media (max-width: 590px) {
  .gridMeal{
    grid-template-columns: repeat(6, 1fr);
    row-gap: .3rem;
    column-gap: -6rem;
    text-align: center;
  
  }
  .gridMeal img {
    width: 85px;
    transition: all 0.4s;
  /* contain: size; */
  }
}